server: http://localhost:9876

load:
  - src/main/webapp/js/*.js

test:
  - src/test/webapp/js/*.js

plugin:
 - name: "coverage"
   jar: "src/lib/coverage-1.3.3d.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"